# montilt-host

./: .gitignore  MonTilt.sln  MonitorOrientationManager.csproj  MonitorOrientationManager.sln  Program.cs  README.md
MonTilt.CLI/: CommandHandler.cs  Logger.cs  MonTilt.CLI.csproj  Program.cs
MonTilt.Core/: ConfigManager.cs  DeviceManager.cs  ESP32Device.cs  MappingStatus.cs  MonTilt.Core.csproj  OrientationData.cs
MonTilt.Driver/: MonTilt.Driver.csproj  MonitorInfo.cs  MonitorOrientationDriver.cs  Orientation.cs
MonTilt.Service/: MonTilt.Service.csproj  MonTiltService.cs  Program.cs
